server{
    listen 80;

    server_name realworld-docker.local;

    location / {
        proxy_pass http://frontend:3000;
        # need for websockets only
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api:3001;
        rewrite ^/api/(.*) /$1 break;
    }

    location /auth {
        proxy_pass http://auth:3002;
        rewrite ^/auth/api/(.*) /$1 break;
    }
}